{
  "name": "keysavcore",
  "version": "0.13.1",
  "description": "A library for breaking the encryption of Generation 6 Pokémon games.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && tsc --declaration && node ./fixdts.js",
    "publish": "publish"
  },
  "author": "Cu3PO42",
  "license": "MIT",
  "dependencies": {
    "base-64": "^0.1.0",
    "bluebird": "^2.9.34",
    "cuint": "^0.2.0",
    "lodash": "^3.10.0"
  },
  "devDependencies": {
    "typescript": "^1.8.0-dev.20160121"
  }
}
